# Создаём функцию + генератор с шагами по нечётным числам,
# где n + 1 - принимаемое значение диапазона включая самозначение

def odd_nums(n):
    for x in range(1, n + 1, 2):
        yield x


# присваиваем переменной значение функции с генератором например 7 максимум и передаём это значение
odd_to_9 = odd_nums(9)

# поэтапно вызываем значение что нам интересно
print(next(odd_to_9))
print(next(odd_to_9))
print(next(odd_to_9))
print(next(odd_to_9))
print(next(odd_to_9))
print(next(odd_to_9))

# на 6 запуске видим что итерация закончена и больше значений в генераторе нет
