# заводим список чисел
src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# заводим генератор создающий список на основе изначального с выборкой элементов
src_big_next = [j for i, j in zip(src, src[1:]) if j > i]
print(src_big_next)
