import currency_rates

x = input('Введите код валаюты, чтобы узнать курс\n'
          'Для отображения курса доллара введите USD\n'
          'Для отображения курса евро введите EUR\n'
          'Для отображения курса фунта стерлинга введите GBP\n')

currency_rates.currency_rates(x)
